{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-hex-length": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "shorthand-property-no-redundant-values": null,
    "media-feature-range-notation": null
  }
}